# mq_book_platfrom

./: README.md  assembly.xml  pom.xml  start.sh  stop.sh
src/main/java/com/cic/: MqPlatfromApplication.java  MqPlatfromApplicationRunner.java
src/main/java/com/cic/config/dao/: AbstractService.java  Head.java  Mapper.java  MybatisConfigurer.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/cic/config/web/: SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/cic/dao/: SysBooksBorrowDetailMapper.java  SysBooksGradeMapper.java  SysBooksMapper.java  SysCompanyMapper.java  SysUserMapper.java
src/main/java/com/cic/entity/dto/: BookBorrowInfoDTO.java  BookBorrowListDTO.java  BookInfoDTO.java  BookListDTO.java  BookStatusDTO.java  CityFence.java  MyBorrowDTO.java  NativeDTO.java  UserBorrowInfoDTO.java  UserBorrowListDTO.java  UserInfoDTO.java  UserListDTO.java  WxLoginResult.java
src/main/java/com/cic/entity/po/: SysBooks.java  SysBooksBorrowDetail.java  SysBooksGrade.java  SysCompany.java  SysUser.java
src/main/java/com/cic/entity/vo/: AddBooksVo.java  AddGradeVo.java  AddUserInfoVo.java  AdminLoginVo.java  BookBorrowInfoVo.java  BookBorrowListVo.java  BookDeleteVo.java  BookListVo.java  EditUserVo.java  IsbnInfoVo.java  PageBaseVo.java  UserBorrowInfoVo.java  UserDeleteVo.java  UserListVo.java
src/main/java/com/cic/module/: CustomTrust.java  SysBooksController.java  SysUserController.java
src/main/java/com/cic/service/: CommonService.java  SysBooksBorrowDetailService.java  SysBooksGradeService.java  SysBooksService.java  SysCompanyService.java  SysUserService.java
src/main/java/com/cic/service/impl/: SysBooksBorrowDetailServiceImpl.java  SysBooksGradeServiceImpl.java  SysBooksServiceImpl.java  SysCompanyServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cic/utils/: DaxianStringUtils.java  UUIDGenerator.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: SysBooksMapper.xml  SysUserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/cic/: AdasPlatfromApplicationTests.java
src/test/java/com/cic/dao/: SysBooksMapperTest.java
src/test/java/com/cic/service/: SysUserServiceTest.java
src/test/resources/generator/template/: controller.ftl  service.ftl
