# DataSource config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tsinghua_device_platfrom
spring.datasource.username=qiandaxian
spring.datasource.password=a1b2c3
spring.datasource.driver-class-name=org.postgresql.Driver


# REDIS config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


# ES config
elasticsearch.cluster.name=cictec
elasticsearch.ip=192.168.0.221
elasticsearch.port=9300
elasticsearch.pool=5
spring.session.store-type=none
# Tomcat config
server.port=9090
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
spring.file.baseRootDir=/Users/qiandaxian/Documents/WORK/media