# DataSource config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mq_books_platfrom
spring.datasource.username=qiandaxian
spring.datasource.password=a1b2c3
spring.datasource.driver-class-name=org.postgresql.Driver


# REDIS config
#spring.redis.database=0
#spring.redis.host=192.168.10.166
#spring.redis.port=6379
#spring.redis.password=


# Tomcat config
server.port=9651
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
spring.file.baseRootDir=/Users/qiandaxian/Documents/WORK/media

mq.app.id=wx00eb35e13b5fdd7e
mq.app.script=e497fe6d4d875a5214bf27fceae64a2c


mq.user.secret=daxian
mq.user.admin.uuid=6e2ae48df3f24df79829

logging.file=./log/books.log
logging.file.max-size=1
logging.level.root=INFO